In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", index_col= ["a"], names=['a','b','c','d','e','f','g'])

In [3]:
data

          b       c         d       e          f            g
a
age     sex     bmi  children  smoker     region      charges
19   female    27.9         0     yes  southwest    16884.924
18     male   33.77         1      no  southeast    1725.5523
28     male      33         3      no  southeast     4449.462
33     male  22.705         0      no  northwest  21984.47061
..      ...     ...       ...     ...        ...          ...
50     male   30.97         3      no  northwest   10600.5483
18   female   31.92         0      no  northeast    2205.9808
18   female   36.85         0      no  southeast    1629.8335
21   female    25.8         0      no  southwest     2007.945
61   female   29.07         0     yes  northwest   29141.3603

[1339 rows x 6 columns]

In [4]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", na_values=["southeast"])

In [5]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no        NaN   1725.55230
2      28    male  33.000         3     no        NaN   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no        NaN   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [34]:
data.to_csv("C:/Users/Joyita/Documents/test_insurance.csv")

In [20]:
data.to_csv("test_insurance.csv", sep="*")

In [21]:
data.to_csv("test_insurance.csv", index=False)

In [22]:
data.to_csv("test_insurance.csv", index=False, header=False)

In [29]:
data.to_csv("test_insurance.csv", columns=["age","sex"])

In [50]:
data = pd.read_table("https://bit.ly/chiporders")

In [51]:
data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [31]:
data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [57]:
data = pd.read_table("https://bit.ly/chiporders", sep="@")

In [58]:
data

     order_id\tquantity\titem_name\tchoice_description\titem_price
0      1\t1\tChips and Fresh Tomato Salsa\tNULL\t$2.39
1                      1\t1\tIzze\t[Clementine]\t$3.39
2               1\t1\tNantucket Nectar\t[Apple]\t$3.39
3     1\t1\tChips and Tomatillo-Green Chili Salsa\tN...
4     2\t2\tChicken Bowl\t[Tomatillo-Red Chili Salsa...
...                                                 ...
4617  1833\t1\tSteak Burrito\t[Fresh Tomato Salsa, [...
4618  1833\t1\tSteak Burrito\t[Fresh Tomato Salsa, [...
4619  1834\t1\tChicken Salad Bowl\t[Fresh Tomato Sal...
4620  1834\t1\tChicken Salad Bowl\t[Fresh Tomato Sal...
4621  1834\t1\tChicken Salad Bowl\t[Fresh Tomato Sal...

[4622 rows x 1 columns]

In [52]:
data = pd.read_table("https://bit.ly/movieusers")

In [53]:
data

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [56]:
data = pd.read_table("https://bit.ly/movieusers", sep="|")
data

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [64]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv")

In [65]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [66]:
data.age

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [67]:
data['new'] = data['age'] + data['bmi']

In [68]:
data

      age     sex     bmi  children smoker     region      charges     new
0      19  female  27.900         0    yes  southwest  16884.92400  46.900
1      18    male  33.770         1     no  southeast   1725.55230  51.770
2      28    male  33.000         3     no  southeast   4449.46200  61.000
3      33    male  22.705         0     no  northwest  21984.47061  55.705
4      32    male  28.880         0     no  northwest   3866.85520  60.880
...   ...     ...     ...       ...    ...        ...          ...     ...
1333   50    male  30.970         3     no  northwest  10600.54830  80.970
1334   18  female  31.920         0     no  northeast   2205.98080  49.920
1335   18  female  36.850         0     no  southeast   1629.83350  54.850
1336   21  female  25.800         0     no  southwest   2007.94500  46.800
1337   61  female  29.070         0    yes  northwest  29141.36030  90.070

[1338 rows x 8 columns]

In [69]:
data.describe()

               age          bmi     children       charges          new
count  1338.000000  1338.000000  1338.000000   1338.000000  1338.000000
mean     39.207025    30.663397     1.094918  13270.422265    69.870422
std      14.049960     6.098187     1.205493  12110.011237    15.915839
min      18.000000    15.960000     0.000000   1121.873900    33.960000
25%      27.000000    26.296250     0.000000   4740.287150    56.800000
50%      39.000000    30.400000     1.000000   9382.033000    69.502500
75%      51.000000    34.693750     2.000000  16639.912515    82.851250
max      64.000000    53.130000     5.000000  63770.428010   107.060000

In [70]:
data.describe(include="all")

,age,sex,bmi,children,smoker,region,charges,new
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265,69.870422
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237,15.915839
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900,33.960000
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150,56.800000
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000,69.502500
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515,82.851250
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010,107.060000

In [71]:
data.describe(include="int64")

               age     children
count  1338.000000  1338.000000
mean     39.207025     1.094918
std      14.049960     1.205493
min      18.000000     0.000000
25%      27.000000     0.000000
50%      39.000000     1.000000
75%      51.000000     2.000000
max      64.000000     5.000000

In [72]:
data.describe(include="object")

         sex smoker     region
count   1338   1338       1338
unique     2      2          4
top     male     no  southeast
freq     676   1064        364

In [73]:
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges', 'new'], dtype='object')

In [76]:
data.rename(columns={'new' : 'New_1'})

      age     sex     bmi  children smoker     region      charges   New_1
0      19  female  27.900         0    yes  southwest  16884.92400  46.900
1      18    male  33.770         1     no  southeast   1725.55230  51.770
2      28    male  33.000         3     no  southeast   4449.46200  61.000
3      33    male  22.705         0     no  northwest  21984.47061  55.705
4      32    male  28.880         0     no  northwest   3866.85520  60.880
...   ...     ...     ...       ...    ...        ...          ...     ...
1333   50    male  30.970         3     no  northwest  10600.54830  80.970
1334   18  female  31.920         0     no  northeast   2205.98080  49.920
1335   18  female  36.850         0     no  southeast   1629.83350  54.850
1336   21  female  25.800         0     no  southwest   2007.94500  46.800
1337   61  female  29.070         0    yes  northwest  29141.36030  90.070

[1338 rows x 8 columns]

In [77]:
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges', 'new'], dtype='object')

In [78]:
data.rename(columns={'new' : 'New_1'}, inplace=True)

In [79]:
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges',
       'New_1'],
      dtype='object')

In [86]:
data.columns = ['Age', 'Sex', 'BMI', 'Children', 'Smoker', 'Region', 'Charges', 'NEW']

In [87]:
data.columns

Index(['Age', 'Sex', 'BMI', 'Children', 'Smoker', 'Region', 'Charges', 'NEW'], dtype='object')

In [88]:
data.columns = data.columns.str.replace("EW", "ew")

In [89]:
data.columns

Index(['Age', 'Sex', 'BMI', 'Children', 'Smoker', 'Region', 'Charges', 'New'], dtype='object')