In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv")

In [3]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [8]:
data.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [9]:
data.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [10]:
data.tail(3)

      age     sex    bmi  children smoker     region     charges
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [11]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=10)
data

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [13]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv")

In [14]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [16]:
data.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [18]:
data['age']

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [19]:
list(data['age'])

[19,
 18,
 28,
 33,
 32,
 31,
 46,
 37,
 37,
 60,
 25,
 62,
 23,
 56,
 27,
 19,
 52,
 23,
 56,
 30,
 60,
 30,
 18,
 34,
 37,
 59,
 63,
 55,
 23,
 31,
 22,
 18,
 19,
 63,
 28,
 19,
 62,
 26,
 35,
 60,
 24,
 31,
 41,
 37,
 38,
 55,
 18,
 28,
 60,
 36,
 18,
 21,
 48,
 36,
 40,
 58,
 58,
 18,
 53,
 34,
 43,
 25,
 64,
 28,
 20,
 19,
 61,
 40,
 40,
 28,
 27,
 31,
 53,
 58,
 44,
 57,
 29,
 21,
 22,
 41,
 31,
 45,
 22,
 48,
 37,
 45,
 57,
 56,
 46,
 55,
 21,
 53,
 59,
 35,
 64,
 28,
 54,
 55,
 56,
 38,
 41,
 30,
 18,
 61,
 34,
 20,
 19,
 26,
 29,
 63,
 54,
 55,
 37,
 21,
 52,
 60,
 58,
 29,
 49,
 37,
 44,
 18,
 20,
 44,
 47,
 26,
 19,
 52,
 32,
 38,
 59,
 61,
 53,
 19,
 20,
 22,
 19,
 22,
 54,
 22,
 34,
 26,
 34,
 29,
 30,
 29,
 46,
 51,
 53,
 19,
 35,
 48,
 32,
 42,
 40,
 44,
 48,
 18,
 30,
 50,
 42,
 18,
 54,
 32,
 37,
 47,
 20,
 32,
 19,
 27,
 63,
 49,
 18,
 35,
 24,
 63,
 38,
 54,
 46,
 41,
 58,
 18,
 22,
 44,
 44,
 36,
 26,
 30,
 41,
 29,
 61,
 36,
 25,
 56,
 18,
 19,
 39,
 45,
 51,
 64,
 19,
 48,
 60,
 27,
 46,
 28,
 59,
 35,
 63,
 40,
 20,
 40,
 24,
 34,
 45,
 41,
 53,
 27,
 26,
 24,
 34,
 53,
 32,
 19,
 42,
 55,
 28,
 58,
 41,
 47,
 42,
 59,
 19,
 59,
 39,
 40,
 18,
 31,
 19,
 44,
 23,
 33,
 55,
 40,
 63,
 54,
 60,
 24,
 19,
 29,
 18,
 63,
 54,
 27,
 50,
 55,
 56,
 38,
 51,
 19,
 58,
 20,
 52,
 19,
 53,
 46,
 40,
 59,
 45,
 49,
 18,
 50,
 41,
 50,
 25,
 47,
 19,
 22,
 59,
 51,
 40,
 54,
 30,
 55,
 52,
 46,
 46,
 63,
 59,
 52,
 28,
 29,
 25,
 22,
 25,
 18,
 19,
 47,
 31,
 48,
 36,
 53,
 56,
 28,
 57,
 29,
 28,
 30,
 58,
 41,
 50,
 19,
 43,
 49,
 27,
 52,
 50,
 54,
 44,
 32,
 34,
 26,
 34,
 57,
 29,
 40,
 27,
 45,
 64,
 52,
 61,
 52,
 61,
 56,
 43,
 64,
 60,
 62,
 50,
 46,
 24,
 62,
 60,
 63,
 49,
 34,
 33,
 46,
 36,
 19,
 57,
 50,
 30,
 33,
 18,
 46,
 46,
 47,
 23,
 18,
 48,
 35,
 19,
 21,
 21,
 49,
 56,
 42,
 44,
 18,
 61,
 57,
 42,
 26,
 20,
 23,
 39,
 24,
 64,
 62,
 27,
 55,
 55,
 35,
 44,
 19,
 58,
 50,
 26,
 24,
 48,
 19,
 48,
 49,
 46,
 46,
 43,
 21,
 64,
 18,
 51,
 47,
 64,
 49,
 31,
 52,
 33,
 47,
 38,
 32,
 19,
 44,
 26,
 25,
 19,
 43,
 52,
 36,
 64,
 63,
 64,
 61,
 40,
 25,
 48,
 45,
 38,
 18,
 21,
 27,
 19,
 29,
 42,
 60,
 31,
 60,
 22,
 35,
 52,
 26,
 31,
 33,
 18,
 59,
 56,
 45,
 60,
 56,
 40,
 35,
 39,
 30,
 24,
 20,
 32,
 59,
 55,
 57,
 56,
 40,
 49,
 42,
 62,
 56,
 19,
 30,
 60,
 56,
 28,
 18,
 27,
 18,
 19,
 47,
 54,
 61,
 24,
 25,
 21,
 23,
 63,
 49,
 18,
 51,
 48,
 31,
 54,
 19,
 44,
 53,
 19,
 61,
 18,
 61,
 21,
 20,
 31,
 45,
 44,
 62,
 29,
 43,
 51,
 19,
 38,
 37,
 22,
 21,
 24,
 57,
 56,
 27,
 51,
 19,
 39,
 58,
 20,
 45,
 35,
 31,
 50,
 32,
 51,
 38,
 42,
 18,
 19,
 51,
 46,
 18,
 57,
 62,
 59,
 37,
 64,
 38,
 33,
 46,
 46,
 53,
 34,
 20,
 63,
 54,
 54,
 49,
 28,
 54,
 25,
 43,
 63,
 32,
 62,
 52,
 25,
 28,
 46,
 34,
 35,
 19,
 46,
 54,
 27,
 50,
 18,
 19,
 38,
 41,
 49,
 48,
 31,
 18,
 30,
 62,
 57,
 58,
 22,
 31,
 52,
 25,
 59,
 19,
 39,
 32,
 19,
 33,
 21,
 34,
 61,
 38,
 58,
 47,
 20,
 21,
 41,
 46,
 42,
 34,
 43,
 52,
 18,
 51,
 56,
 64,
 19,
 51,
 27,
 59,
 28,
 30,
 47,
 38,
 18,
 34,
 20,
 47,
 56,
 49,
 19,
 55,
 30,
 37,
 49,
 18,
 59,
 29,
 36,
 33,
 58,
 44,
 53,
 24,
 29,
 40,
 51,
 64,
 19,
 35,
 39,
 56,
 33,
 42,
 61,
 23,
 43,
 48,
 39,
 40,
 18,
 58,
 49,
 53,
 48,
 45,
 59,
 52,
 26,
 27,
 48,
 57,
 37,
 57,
 32,
 18,
 64,
 43,
 49,
 40,
 62,
 40,
 30,
 29,
 36,
 41,
 44,
 45,
 55,
 60,
 56,
 49,
 21,
 19,
 39,
 53,
 33,
 53,
 42,
 40,
 47,
 27,
 21,
 47,
 20,
 24,
 27,
 26,
 53,
 41,
 56,
 23,
 21,
 50,
 53,
 34,
 47,
 33,
 51,
 49,
 31,
 36,
 18,
 50,
 43,
 20,
 24,
 60,
 49,
 60,
 51,
 58,
 51,
 53,
 62,
 19,
 50,
 30,
 41,
 29,
 18,
 41,
 35,
 53,
 24,
 48,
 59,
 49,
 37,
 26,
 23,
 29,
 45,
 27,
 53,
 31,
 50,
 50,
 34,
 19,
 47,
 28,
 37,
 21,
 64,
 58,
 24,
 31,
 39,
 47,
 30,
 18,
 22,
 23,
 33,
 27,
 45,
 57,
 47,
 42,
 64,
 38,
 61,
 53,
 44,
 19,
 41,
 51,
 40,
 45,
 35,
 53,
 30,
 18,
 51,
 50,
 31,
 35,
 60,
 21,
 29,
 62,
 39,
 19,
 22,
 53,
 39,
 27,
 30,
 30,
 58,
 33,
 42,
 64,
 21,
 18,
 23,
 45,
 40,
 19,
 18,
 25,
 46,
 33,
 54,
 28,
 36,
 20,
 24,
 23,
 47,
 33,
 45,
 26,
 18,
 44,
 60,
 64,
 56,
 36,
 41,
 39,
 63,
 36,
 28,
 58,
 36,
 42,
 36,
 56,
 35,
 59,
 21,
 59,
 23,
 57,
 53,
 60,
 51,
 23,
 27,
 55,
 37,
 61,
 46,
 53,
 49,
 20,
 48,
 25,
 25,
 57,
 37,
 38,
 55,
 36,
 51,
 40,
 18,
 57,
 61,
 25,
 50,
 26,
 42,
 43,
 44,
 23,
 49,
 33,
 41,
 37,
 22,
 23,
 21,
 51,
 25,
 32,
 57,
 36,
 22,
 57,
 64,
 36,
 54,
 47,
 62,
 61,
 43,
 19,
 18,
 19,
 49,
 60,
 26,
 49,
 60,
 26,
 27,
 44,
 63,
 32,
 22,
 18,
 59,
 44,
 33,
 24,
 43,
 45,
 61,
 35,
 62,
 62,
 38,
 34,
 43,
 50,
 19,
 57,
 62,
 41,
 26,
 39,
 46,
 45,
 32,
 59,
 44,
 39,
 18,
 53,
 18,
 50,
 18,
 19,
 62,
 56,
 42,
 37,
 42,
 25,
 57,
 51,
 30,
 44,
 34,
 31,
 54,
 24,
 43,
 48,
 19,
 29,
 63,
 46,
 52,
 35,
 51,
 44,
 21,
 39,
 50,
 34,
 22,
 19,
 26,
 29,
 48,
 26,
 45,
 36,
 54,
 34,
 31,
 27,
 20,
 44,
 43,
 45,
 34,
 24,
 26,
 38,
 50,
 38,
 27,
 39,
 39,
 63,
 33,
 36,
 ...]

In [20]:
type(data['age'])

pandas.core.series.Series

In [21]:
type(data)

pandas.core.frame.DataFrame

In [22]:
data['charges'][7]

7281.5056

In [25]:
data[['age']]

      age
0      19
1      18
2      28
3      33
4      32
...   ...
1333   50
1334   18
1335   18
1336   21
1337   61

[1338 rows x 1 columns]

In [32]:
print(type(data[['age']]))
print(type(data['age']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [34]:
data[['age','sex','charges']]

      age     sex      charges
0      19  female  16884.92400
1      18    male   1725.55230
2      28    male   4449.46200
3      33    male  21984.47061
4      32    male   3866.85520
...   ...     ...          ...
1333   50    male  10600.54830
1334   18  female   2205.98080
1335   18  female   1629.83350
1336   21  female   2007.94500
1337   61  female  29141.36030

[1338 rows x 3 columns]

In [39]:
pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [35]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=10,header=None)

In [36]:
data

     0       1       2         3       4          5            6
0  age     sex     bmi  children  smoker     region      charges
1   19  female    27.9         0     yes  southwest    16884.924
2   18    male   33.77         1      no  southeast    1725.5523
3   28    male      33         3      no  southeast     4449.462
4   33    male  22.705         0      no  northwest  21984.47061
5   32    male   28.88         0      no  northwest    3866.8552
6   31  female   25.74         0      no  southeast    3756.6216
7   46  female   33.44         1      no  southeast    8240.5896
8   37  female   27.74         3      no  northwest    7281.5056
9   37    male   29.83         2      no  northeast    6406.4107

In [40]:
data[0]

0    age
1     19
2     18
3     28
4     33
5     32
6     31
7     46
8     37
9     37
Name: 0, dtype: object

In [46]:
a = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=10, header=None, skiprows=3)

In [47]:
a

    0       1       2  3    4          5            6
0  28    male  33.000  3   no  southeast   4449.46200
1  33    male  22.705  0   no  northwest  21984.47061
2  32    male  28.880  0   no  northwest   3866.85520
3  31  female  25.740  0   no  southeast   3756.62160
4  46  female  33.440  1   no  southeast   8240.58960
5  37  female  27.740  3   no  northwest   7281.50560
6  37    male  29.830  2   no  northeast   6406.41070
7  60  female  25.840  0   no  northwest  28923.13692
8  25    male  26.220  0   no  northeast   2721.32080
9  62  female  26.290  0  yes  southeast  27808.72510

In [50]:
a = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=10, header=None, skiprows=[3])

In [51]:
a

     0       1       2         3       4          5            6
0  age     sex     bmi  children  smoker     region      charges
1   19  female    27.9         0     yes  southwest    16884.924
2   18    male   33.77         1      no  southeast    1725.5523
3   33    male  22.705         0      no  northwest  21984.47061
4   32    male   28.88         0      no  northwest    3866.8552
5   31  female   25.74         0      no  southeast    3756.6216
6   46  female   33.44         1      no  southeast    8240.5896
7   37  female   27.74         3      no  northwest    7281.5056
8   37    male   29.83         2      no  northeast    6406.4107
9   60  female   25.84         0      no  northwest  28923.13692

In [61]:
a = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=10, header=None, names= ['a','b','c','d','e','f','g'])

In [62]:
a

     a       b       c         d       e          f            g
0  age     sex     bmi  children  smoker     region      charges
1   19  female    27.9         0     yes  southwest    16884.924
2   18    male   33.77         1      no  southeast    1725.5523
3   28    male      33         3      no  southeast     4449.462
4   33    male  22.705         0      no  northwest  21984.47061
5   32    male   28.88         0      no  northwest    3866.8552
6   31  female   25.74         0      no  southeast    3756.6216
7   46  female   33.44         1      no  southeast    8240.5896
8   37  female   27.74         3      no  northwest    7281.5056
9   37    male   29.83         2      no  northeast    6406.4107

In [57]:
a = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=10, header=None, names= ['a','b','c','d'])

In [58]:
a

                          a       b          c            d
age sex    bmi     children  smoker     region      charges
19  female 27.9           0     yes  southwest    16884.924
18  male   33.77          1      no  southeast    1725.5523
28  male   33             3      no  southeast     4449.462
33  male   22.705         0      no  northwest  21984.47061
32  male   28.88          0      no  northwest    3866.8552
31  female 25.74          0      no  southeast    3756.6216
46  female 33.44          1      no  southeast    8240.5896
37  female 27.74          3      no  northwest    7281.5056
    male   29.83          2      no  northeast    6406.4107

In [63]:
a = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=10, header=None, names= ['a','b','c','d','e','f','g','h'])

In [64]:
a

     a       b       c         d       e          f            g   h
0  age     sex     bmi  children  smoker     region      charges NaN
1   19  female    27.9         0     yes  southwest    16884.924 NaN
2   18    male   33.77         1      no  southeast    1725.5523 NaN
3   28    male      33         3      no  southeast     4449.462 NaN
4   33    male  22.705         0      no  northwest  21984.47061 NaN
5   32    male   28.88         0      no  northwest    3866.8552 NaN
6   31  female   25.74         0      no  southeast    3756.6216 NaN
7   46  female   33.44         1      no  southeast    8240.5896 NaN
8   37  female   27.74         3      no  northwest    7281.5056 NaN
9   37    male   29.83         2      no  northeast    6406.4107 NaN

In [70]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", index_col= ["region"])

In [71]:
data

           age     sex     bmi  children smoker      charges
region
southwest   19  female  27.900         0    yes  16884.92400
southeast   18    male  33.770         1     no   1725.55230
southeast   28    male  33.000         3     no   4449.46200
northwest   33    male  22.705         0     no  21984.47061
northwest   32    male  28.880         0     no   3866.85520
...        ...     ...     ...       ...    ...          ...
northwest   50    male  30.970         3     no  10600.54830
northeast   18  female  31.920         0     no   2205.98080
southeast   18  female  36.850         0     no   1629.83350
southwest   21  female  25.800         0     no   2007.94500
northwest   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]