In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv")

In [3]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [6]:
data.shape

(1338, 7)

In [7]:
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [8]:
#Drop
#axis = 1 ==> Columns      axis = 0 ==> Rows

In [9]:
data.drop('region', axis=1)

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [10]:
data.drop(1)

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [11]:
data.drop([1,3,5])

      age     sex    bmi  children smoker     region     charges
0      19  female  27.90         0    yes  southwest  16884.9240
2      28    male  33.00         3     no  southeast   4449.4620
4      32    male  28.88         0     no  northwest   3866.8552
6      46  female  33.44         1     no  southeast   8240.5896
7      37  female  27.74         3     no  northwest   7281.5056
...   ...     ...    ...       ...    ...        ...         ...
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

[1335 rows x 7 columns]

In [12]:
data.drop(['smoker', 'region'], axis=1)

      age     sex     bmi  children      charges
0      19  female  27.900         0  16884.92400
1      18    male  33.770         1   1725.55230
2      28    male  33.000         3   4449.46200
3      33    male  22.705         0  21984.47061
4      32    male  28.880         0   3866.85520
...   ...     ...     ...       ...          ...
1333   50    male  30.970         3  10600.54830
1334   18  female  31.920         0   2205.98080
1335   18  female  36.850         0   1629.83350
1336   21  female  25.800         0   2007.94500
1337   61  female  29.070         0  29141.36030

[1338 rows x 5 columns]

In [13]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [14]:
data.drop('region', axis=1, inplace=True)

In [15]:
data

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [16]:
data.age.sort_values()

1248    18
482     18
492     18
525     18
529     18
        ..
398     64
335     64
378     64
1265    64
635     64
Name: age, Length: 1338, dtype: int64

In [40]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", nrows=20)

In [41]:
data

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770
15   19    male  24.600         1     no  southwest   1837.23700
16   52  female  30.780         1     no  northeast  10797.33620
17   23    male  23.845         0     no  northeast   2395.17155
18   56    male  40.300         0     no  southwest  10602.38500
19   30    male  35.300         0    yes  southwest  36837.46700

In [42]:
data.region.sort_values()            #data['region'].sort_values()

8     northeast
17    northeast
10    northeast
16    northeast
9     northwest
3     northwest
4     northwest
7     northwest
1     southeast
2     southeast
5     southeast
6     southeast
11    southeast
13    southeast
14    southeast
0     southwest
12    southwest
18    southwest
15    southwest
19    southwest
Name: region, dtype: object

In [43]:
data.region.sort_values(ascending=False)

19    southwest
15    southwest
18    southwest
12    southwest
0     southwest
14    southeast
13    southeast
11    southeast
6     southeast
5     southeast
2     southeast
1     southeast
7     northwest
4     northwest
3     northwest
9     northwest
16    northeast
10    northeast
17    northeast
8     northeast
Name: region, dtype: object

In [44]:
data.sort_values(['age', 'region'], inplace=True)

In [45]:
data

    age     sex     bmi  children smoker     region      charges
1    18    male  33.770         1     no  southeast   1725.55230
0    19  female  27.900         0    yes  southwest  16884.92400
15   19    male  24.600         1     no  southwest   1837.23700
17   23    male  23.845         0     no  northeast   2395.17155
12   23    male  34.400         0     no  southwest   1826.84300
10   25    male  26.220         0     no  northeast   2721.32080
14   27    male  42.130         0    yes  southeast  39611.75770
2    28    male  33.000         3     no  southeast   4449.46200
19   30    male  35.300         0    yes  southwest  36837.46700
5    31  female  25.740         0     no  southeast   3756.62160
4    32    male  28.880         0     no  northwest   3866.85520
3    33    male  22.705         0     no  northwest  21984.47061
8    37    male  29.830         2     no  northeast   6406.41070
7    37  female  27.740         3     no  northwest   7281.50560
6    46  female  33.440         1     no  southeast   8240.58960
16   52  female  30.780         1     no  northeast  10797.33620
13   56  female  39.820         0     no  southeast  11090.71780
18   56    male  40.300         0     no  southwest  10602.38500
9    60  female  25.840         0     no  northwest  28923.13692
11   62  female  26.290         0    yes  southeast  27808.72510

In [46]:
data.sort_values('children', ascending=False, inplace=True)

In [47]:
data

    age     sex     bmi  children smoker     region      charges
2    28    male  33.000         3     no  southeast   4449.46200
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
1    18    male  33.770         1     no  southeast   1725.55230
15   19    male  24.600         1     no  southwest   1837.23700
16   52  female  30.780         1     no  northeast  10797.33620
6    46  female  33.440         1     no  southeast   8240.58960
3    33    male  22.705         0     no  northwest  21984.47061
9    60  female  25.840         0     no  northwest  28923.13692
18   56    male  40.300         0     no  southwest  10602.38500
13   56  female  39.820         0     no  southeast  11090.71780
4    32    male  28.880         0     no  northwest   3866.85520
0    19  female  27.900         0    yes  southwest  16884.92400
5    31  female  25.740         0     no  southeast   3756.62160
19   30    male  35.300         0    yes  southwest  36837.46700
14   27    male  42.130         0    yes  southeast  39611.75770
10   25    male  26.220         0     no  northeast   2721.32080
12   23    male  34.400         0     no  southwest   1826.84300
17   23    male  23.845         0     no  northeast   2395.17155
11   62  female  26.290         0    yes  southeast  27808.72510

In [48]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv")

In [49]:
data.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [50]:
data.children > 2

0       False
1       False
2        True
3       False
4       False
        ...
1333     True
1334    False
1335    False
1336    False
1337    False
Name: children, Length: 1338, dtype: bool

In [51]:
data[data.children > 2]                   #data[data['children'] > 2]

      age     sex     bmi  children smoker     region      charges
2      28    male  33.000         3     no  southeast   4449.46200
7      37  female  27.740         3     no  northwest   7281.50560
25     59  female  27.720         3     no  southeast  14001.13380
32     19  female  28.600         5     no  southwest   4687.79700
36     62  female  32.965         3     no  northwest  15612.19335
...   ...     ...     ...       ...    ...        ...          ...
1314   30  female  23.655         3    yes  northwest  18765.87545
1318   35    male  39.710         4     no  northeast  19496.71917
1320   31    male  31.065         3     no  northwest   5425.02335
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830

[200 rows x 7 columns]

In [52]:
data[data.children > 2].age

2       28
7       37
25      59
32      19
36      62
        ..
1314    30
1318    35
1320    31
1332    52
1333    50
Name: age, Length: 200, dtype: int64

In [53]:
data.loc[data["children"] > 2]

      age     sex     bmi  children smoker     region      charges
2      28    male  33.000         3     no  southeast   4449.46200
7      37  female  27.740         3     no  northwest   7281.50560
25     59  female  27.720         3     no  southeast  14001.13380
32     19  female  28.600         5     no  southwest   4687.79700
36     62  female  32.965         3     no  northwest  15612.19335
...   ...     ...     ...       ...    ...        ...          ...
1314   30  female  23.655         3    yes  northwest  18765.87545
1318   35    male  39.710         4     no  northeast  19496.71917
1320   31    male  31.065         3     no  northwest   5425.02335
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830

[200 rows x 7 columns]

In [54]:
data[(data.children > 2) & (data.sex == "female")]

      age     sex     bmi  children smoker     region      charges
7      37  female  27.740         3     no  northwest   7281.50560
25     59  female  27.720         3     no  southeast  14001.13380
32     19  female  28.600         5     no  southwest   4687.79700
36     62  female  32.965         3     no  northwest  15612.19335
54     40  female  28.690         3     no  northwest   8059.67910
...   ...     ...     ...       ...    ...        ...          ...
1246   45  female  25.700         3     no  southwest   9101.79800
1253   40  female  29.300         4     no  southwest  15828.82173
1256   51  female  36.385         3     no  northwest  11436.73815
1314   30  female  23.655         3    yes  northwest  18765.87545
1332   52  female  44.700         3     no  southwest  11411.68500

[96 rows x 7 columns]

In [55]:
data[(data.children > 2) | (data.sex == "female")]

      age     sex    bmi  children smoker     region     charges
0      19  female  27.90         0    yes  southwest  16884.9240
2      28    male  33.00         3     no  southeast   4449.4620
5      31  female  25.74         0     no  southeast   3756.6216
6      46  female  33.44         1     no  southeast   8240.5896
7      37  female  27.74         3     no  northwest   7281.5056
...   ...     ...    ...       ...    ...        ...         ...
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

[766 rows x 7 columns]

In [58]:
data.children.isin([2, 3])

0       False
1       False
2        True
3       False
4       False
        ...
1333     True
1334    False
1335    False
1336    False
1337    False
Name: children, Length: 1338, dtype: bool

In [59]:
data.region.isin(["northeast", "southwest"])

0        True
1       False
2       False
3       False
4       False
        ...
1333    False
1334     True
1335    False
1336     True
1337    False
Name: region, Length: 1338, dtype: bool

In [60]:
data[data.region.isin(["northeast", "southwest"])]

      age     sex    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
8      37    male  29.83         2     no  northeast   6406.41070
10     25    male  26.22         0     no  northeast   2721.32080
12     23    male  34.40         0     no  southwest   1826.84300
15     19    male  24.60         1     no  southwest   1837.23700
...   ...     ...    ...       ...    ...        ...          ...
1329   52    male  38.60         2     no  southwest  10325.20600
1331   23  female  33.40         0     no  southwest  10795.93733
1332   52  female  44.70         3     no  southwest  11411.68500
1334   18  female  31.92         0     no  northeast   2205.98080
1336   21  female  25.80         0     no  southwest   2007.94500

[649 rows x 7 columns]

In [61]:
data[(data.children > 2) & (data.region.isin(["northeast", "southwest"]))]

      age     sex    bmi  children smoker     region      charges
32     19  female  28.60         5     no  southwest   4687.79700
60     43    male  27.36         3     no  northeast   8606.21740
71     31    male  28.50         5     no  northeast   6799.45800
72     53  female  28.10         3     no  southwest  11741.72600
92     59    male  29.83         3    yes  northeast  30184.93670
...   ...     ...    ...       ...    ...        ...          ...
1247   33    male  29.40         4     no  southwest   6059.17300
1253   40  female  29.30         4     no  southwest  15828.82173
1269   45    male  27.50         3     no  southwest   8615.30000
1318   35    male  39.71         4     no  northeast  19496.71917
1332   52  female  44.70         3     no  southwest  11411.68500

[101 rows x 7 columns]

In [63]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", usecols=["age", "children", "charges"])

In [65]:
data.head()

   age  children      charges
0   19         0  16884.92400
1   18         1   1725.55230
2   28         3   4449.46200
3   33         0  21984.47061
4   32         0   3866.85520

In [67]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv")

In [68]:
data.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [69]:
data.select_dtypes(include = "object")

         sex smoker     region
0     female    yes  southwest
1       male     no  southeast
2       male     no  southeast
3       male     no  northwest
4       male     no  northwest
...      ...    ...        ...
1333    male     no  northwest
1334  female     no  northeast
1335  female     no  southeast
1336  female     no  southwest
1337  female    yes  northwest

[1338 rows x 3 columns]

In [70]:
data.select_dtypes(include = ["object", "int64"])

      age     sex  children smoker     region
0      19  female         0    yes  southwest
1      18    male         1     no  southeast
2      28    male         3     no  southeast
3      33    male         0     no  northwest
4      32    male         0     no  northwest
...   ...     ...       ...    ...        ...
1333   50    male         3     no  northwest
1334   18  female         0     no  northeast
1335   18  female         0     no  southeast
1336   21  female         0     no  southwest
1337   61  female         0    yes  northwest

[1338 rows x 5 columns]

In [71]:
data.mean()

age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422265
dtype: float64

In [72]:
data.mean(axis=0)

age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422265
dtype: float64

In [74]:
data.mean(axis="index")

age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422265
dtype: float64

In [75]:
data.charges.mean()

13270.422265141257

In [76]:
data = pd.read_csv("F:\Data Science Course\Joyita\insurance.csv")

In [77]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [78]:
data["region"].str.contains("north")

0       False
1       False
2       False
3        True
4        True
        ...
1333     True
1334     True
1335    False
1336    False
1337     True
Name: region, Length: 1338, dtype: bool

In [79]:
data[data["region"].str.contains("north")]

      age     sex     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
7      37  female  27.740         3     no  northwest   7281.50560
8      37    male  29.830         2     no  northeast   6406.41070
9      60  female  25.840         0     no  northwest  28923.13692
...   ...     ...     ...       ...    ...        ...          ...
1326   42  female  32.870         0     no  northeast   7050.02130
1328   23  female  24.225         2     no  northeast  22395.74424
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1337   61  female  29.070         0    yes  northwest  29141.36030

[649 rows x 7 columns]

In [80]:
data["region"] = data["region"].str.replace("", "_")

In [81]:
data.head()

   age     sex     bmi  children smoker               region      charges
0   19  female  27.900         0    yes  _s_o_u_t_h_w_e_s_t_  16884.92400
1   18    male  33.770         1     no  _s_o_u_t_h_e_a_s_t_   1725.55230
2   28    male  33.000         3     no  _s_o_u_t_h_e_a_s_t_   4449.46200
3   33    male  22.705         0     no  _n_o_r_t_h_w_e_s_t_  21984.47061
4   32    male  28.880         0     no  _n_o_r_t_h_w_e_s_t_   3866.85520

In [82]:
data["region"] = data.region.str.replace("_", "")

In [83]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [84]:
data["children"] = data["children"].astype(float)

In [86]:
data.dtypes

age           int64
sex          object
bmi         float64
children    float64
smoker       object
region       object
charges     float64
dtype: object

In [87]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900       0.0    yes  southwest  16884.92400
1   18    male  33.770       1.0     no  southeast   1725.55230
2   28    male  33.000       3.0     no  southeast   4449.46200
3   33    male  22.705       0.0     no  northwest  21984.47061
4   32    male  28.880       0.0     no  northwest   3866.85520

In [88]:
pd.read_csv("F:\Data Science Course\Joyita\insurance.csv", dtype= {"children" : "float"})

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900       0.0    yes  southwest  16884.92400
1      18    male  33.770       1.0     no  southeast   1725.55230
2      28    male  33.000       3.0     no  southeast   4449.46200
3      33    male  22.705       0.0     no  northwest  21984.47061
4      32    male  28.880       0.0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970       3.0     no  northwest  10600.54830
1334   18  female  31.920       0.0     no  northeast   2205.98080
1335   18  female  36.850       0.0     no  southeast   1629.83350
1336   21  female  25.800       0.0     no  southwest   2007.94500
1337   61  female  29.070       0.0    yes  northwest  29141.36030

[1338 rows x 7 columns]